body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#pages {
    position: absolute;
    left: 110px;
    right: 110px;
    top: 120px;
    bottom: 10px;
    align-items: center;
}

#pages>* {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu {
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 0%;
    width: 0px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-left: none;
    transition: width 1s;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;

}

#menu>button {
    background-color: rgb(248, 248, 255);
    border-radius: 5px;
    height: 5%;
    width: 80%;
    margin-left: 5px;
    transition: background-color 1s;
}

#menu>button:hover {
    background-color: rgb(208, 208, 215);
    transition: background-color 0.5s;
}

#menu>button:hover:active {
    background-color: rgb(178, 178, 185);
    transition: background-color 0.5s;
}

#menu>button:disabled {
    background-color: dimgray;
}

#menu>button.active {
    background-color: aquamarine;
}

#menu.visible {
    width: 100px;
    border: solid 3px gray;
}

#currencies {
    top: 0;
    height: 100px;
    text-align: center;
}

.keyboard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 250px;
    width: 500px;
}

.keyboard div {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.row {
    height: 100%;
}

.row>p {
    display: flex;
    align-items: center;
    justify-items: center;
    border: solid 2px black;
    transition: background 0.3s;
    padding: 10px;
}

.pressed {
    background-color: red;
}

.active {
    background-color: gray;
}

#game {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

#letterBonusBox {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    column-gap: 40px;
}

#letterBonus {
    display: flex;
    gap: 40px;
    font-size: 50px;
}

#letterBonus>p {
    margin: 0px;
}

#resetLetterBonus {
    width: 60px;
}

#upgrade>*:not(.tabs) {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 15px;
}

#upgrade>*:not(.tabs)>* {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#basicUpgrades>button>h1 {
    width: 70%;
}

#basicUpgrades>button>p {
    width: 30%;
}

.hidden {
    opacity: 0;
    transition: opacity 1s;
}

.visible {
    opacity: 1;
    transition: opacity 1s;
}

.noDisplay {
    display: none !important;
}

.tabs {
    display: flex;
    width: 100%;
    border-bottom: solid 1px black;
    margin-bottom: 20px;
}

.tabs>button {
    border: none;
    padding: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#totalMilestones {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
}

#totalMilestones>* {
    text-align: center;
    font-size: 18px;
    border: solid 1px black;
    padding: 20px;
}